DB_NAME='expenses_db'
DB_USER='postgres'
DB_PASSWORD='root'
DB_HOST='localhost'
DB_PORT=5433
DEBUG=on

# EMAIL_HOST = "doonehundred@gmail.com"
# EMAIL_USE_TLS = True
EMAIL_HOST_PASSWORD = "Invalid@123"
EMAIL_HOST_USER = "t64052064@gmail.com"
EMAIL_PORT = 567
EMAIL_HOST = "smtp.gmail.com"
DEFAULT_FROM_EMAIL = "t64052064@gmail.com"
